.container {
  .box {
    margin: 4px;
    padding: 6px;
    background-color: #eaeaea;
    border-radius: 4px;
    .big {
      width: 30px;
      height: 30px;
      background: pink;
      margin: 10px;
    }
    .small {
      width: 10px;
      height: 10px;
      background: pink;
      margin: 30px;
    }
  }
}
