.container {
  .box {
    margin: 4px;
    padding: 6px;
    background-color: #eaeaea;
    border-radius: 4px;
    .imgGroups {
      width: 220px;
      height: 220px;
      overflow: scroll;
      border-radius: 4px;
      border: 1px solid rgb(141 141 144);
      img {
        width: 200px;
        border: 1px dotted rgb(141 141 144);
        height: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }
    }
  }
}
