.bill-top {
  display: flex;
  justify-content: space-between;
  .bill-type-list {
    display: flex;
    gap: 6px;
  }
}
.expend-type-list {
  display: flex;
  gap: 6px;
  .expend-type-active{
    background-color: #999;
  }
}

// 覆盖组件样式
.adm-calendar-picker-footer {
  display: none;
}

.adm-number-keyboard-header{
  display: none;
}
