.hoc {
  .dataList {
    margin: 4px;
    padding: 4px;
    background-color: #eaeaea;
    border-radius: 4px;
    ul {
      height: 100px;
      overflow: scroll;
    }
    p {
      margin: 0;
    }

    .loading {
      p {
        margin: 0;
        font-size: 12px;
      }
    }
  }
}
