.container {
  .box {
    margin: 4px;
    padding: 6px;
    background-color: #eaeaea;
    border-radius: 4px;
    .panel {
      padding: 20px;
      .button {
        width: 100px;
        height: 40px;
        margin-left: 20px;
      }
    }
  }
}
