.me {
  .billListDetail {
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    p {
      color: #666;
    }
    .list {
      display: flex;
      width: 50%;
      justify-content: space-around;
      .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 40px;
          height: 40px;
          margin: 10px;
        }
      }
    }
  }
}
