.refresh {
  .fresh {
    height: 100px;
    line-height: 100px;
    font-size: 20px;
    text-align: center;
  }
  .list {
    margin: 10px;
    height: 50vh;
    overflow: scroll;
    .item {
      margin-bottom: 10px;
      height: 40px;
      line-height: 40px;
      background-color: #ccc;
      color: #fff;
    }
    .loading {
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }
}
