.allBill {
  .top {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
    .left {
      background-color: #d4d3d3;
      padding: 8px 20px;
      border-radius: 20px;
      display: flex;
      align-items: center;
    }
    .right {
      display: flex;
      align-items: center;
      color: #666;
    }
  }
  .center {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 0.3px solid #d1d0d0;
    .center-left {
      font-size: 16px;
      margin-left: 20px;
    }
    .center-right {
      font-size: 16px;
      color: #666;
      margin-right: 20px;
    }
  }
}

// 底部弹框
.all-bill-popup {
  margin: 20px;
  & > p {
    font-size: 18px;
    font-weight: 600;
  }
  .item-option {
    & > p {
      color: #666;
      font-size: 16px;
    }
    .item-button {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      .item-button-default {
        background-color: #d4d3d3;
      }
      .item-button-checked {
        background-color: #c8fceb;
        color: #00b578;
        border: 1px solid #00b578;
      }
    }
  }
  .popup-bottom {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    .popup-bottom-item {
      padding: 10px 40px;
    }
    .popup-bottom-item-left {
      background-color: #e3e1e1;
    }
  }
}
