.container {
  .box {
    margin: 4px;
    padding: 6px;
    background-color: #eaeaea;
    border-radius: 4px;
    p {
      margin: 0;
    }
    .list {
      height: 100px;
      overflow: scroll;
    }
  }
}
