.slide {
  .listDelete {
    // margin: 10px;
    width: 100vw;
    .list-item {
      display: flex;
      align-items: center;
      width: 100vw;
      height: 40px;
      overflow: hidden;
      background-color: #fff;
      transition: transform 0.3s ease;
    }
    .content {
      width: 100vw;
      // flex: 1;
      padding: 10px;
    }

    .delete-btn {
      width: 60px;
      height: 100%;
      background-color: red;
      color: #fff;
      border: none;
    }
  }
}
