.navBar {
  height: 40px;
  border-bottom: 0.5px solid #eaeaea;
  display: flex;
  background-color: #fff;
  line-height: 40px;
  padding: 0 12px;
  .left {
    flex: 1;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: flex-start;
    .back {
      white-space: nowrap; // 禁止换行
      box-sizing: border-box;
    }
    .backIcon {
      display: flex;
      align-items: center;
    }
  }
  .right {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: end;
  }
  .title {
    flex: auto;
    overflow: hidden;
    padding: 0 12px;
    // 显示省略号
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
