.container {
  .box {
    margin: 4px;
    padding: 6px;
    background-color: #eaeaea;
    border-radius: 4px;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li > * {
        margin-left: 10px;
        margin-top: 6px;
      }
    }
    .second-ul {
      height: 200px;
      overflow: scroll;
    }
  }
}
